{
  "id": "./",
  "name": "Romanticismo — Quaderno operativo",
  "short_name": "Romanticismo",
  "description": "Quaderno operativo sul Romanticismo con lettura regolabile, micro-antologia, evidenziazioni, appunti, mappe e recupero mirato.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#041725",
  "theme_color": "#061d2f",
  "categories": [
    "education",
    "books"
  ],
  "icons": [
    {
      "src": "./assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Inizia il lavoro",
      "short_name": "Percorso",
      "url": "./#prologo",
      "icons": [
        {
          "src": "./assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Micro-antologia",
      "short_name": "Testi",
      "url": "./#testi",
      "icons": [
        {
          "src": "./assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mappe concettuali",
      "short_name": "Mappe",
      "url": "./#mappe",
      "icons": [
        {
          "src": "./assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
