{
  "name": "Ugo Foscolo - PWA didattica",
  "short_name": "Foscolo",
  "description": "Percorso didattico interattivo su Ugo Foscolo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061d2f",
  "theme_color": "#061d2f",
  "icons": [
    {
      "src": "assets/immagini/Foscolo-foto.PNG",
      "sizes": "1024x1536",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
